{
    "name": "tsnodeapp",
    "author": {
        "name": "Eugene Shumilin",
        "email": "neirea@ukr.net",
        "url": "https://neirea.com"
    },
    "bin": {
        "tsnodeapp": "./dist/index.js"
    },
    "version": "0.0.0",
    "description": "Quick way to start bare bones node.js app with typescript",
    "scripts": {
        "dev": "nodemon --watch \"src/**\" --ext \"ts,json\" --exec npm run build",
        "copy-json": "node scripts/copy-json.js",
        "link-cli": "chmod +x ./dist/index.js && npm link",
        "build": "esbuild src/index.ts --bundle --platform=node --format=cjs --outdir=dist && npm run copy-json",
        "example": "tsnodeapp example"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/Neirea/tsnodeapp.git"
    },
    "keywords": [
        "node.js",
        "typescript"
    ],
    "license": "MIT",
    "dependencies": {
        "commander": "^11.0.0"
    },
    "devDependencies": {
        "esbuild": "^0.19.2",
        "typescript": "^5.1.6",
        "@types/node": "^20.5.1",
        "nodemon": "^3.0.1"
    }
}
